<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<project name="transaction" default="run">
    <property name="test.class" value="org.apache.tuscany.samples.das.tx.sample.MoneyTransfer" />
	<property name="test.jar"   value="sample-transaction.jar" />
	
	
    <target name="run">
        <java classname="${test.class}"
              fork="true">
       	<arg value="commit"/>
       	<arg value="1200"/>
	    <classpath>
	      <pathelement path="${classpath}"/>
	      <fileset dir="../../lib">
		<include name="**/*.jar"/>
	      </fileset>
		<pathelement location="mysql-connector-java-5.0.4.jar"/>
		<pathelement location="commons-logging-1.1.jar"/>
		<pathelement location="geronimo-jta_1.0.1B_spec-1.0.jar"/>
		<pathelement location="geronimo-kernel-1.2-beta.jar"/>
		<pathelement location="geronimo-transaction-1.2-beta.jar"/>
		<pathelement location="geronimo-connector-1.2-beta.jar"/>
		<pathelement location="geronimo-j2ee-connector_1.5_spec-1.0.1.jar"/>
		<pathelement location="tuscany-das-sample-dbconfig-1.0-incubating-SNAPSHOT.jar"/>
		<pathelement path="${test.jar}"/>
	    </classpath>        
        </java>    	
    </target>	
	
</project>

