<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.das.samples</groupId>
        <artifactId>tuscany-das-samples</artifactId>
        <version>1.0-incubating-SNAPSHOT</version>
    </parent>

    <artifactId>tuscany-das-sample-transaction</artifactId>
    <packaging>jar</packaging>
    <name>Tuscany DAS J2SE Transaction Sample Using Transaction Manager</name>
    <description>Sample use of RDB DAS in a J2SE application with Transaction Manager</description>

    <dependencies>
       <dependency>
           <groupId>org.apache.tuscany.das</groupId>
           <artifactId>tuscany-das-rdb</artifactId>
           <version>${das.version}</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.tuscany.sdo</groupId>
           <artifactId>tuscany-sdo-impl</artifactId>
           <version>${sdo.version}</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.tuscany.sdo</groupId>
           <artifactId>tuscany-sdo-api-r2.1</artifactId>
           <version>${sdo.version}</version>
           <scope>compile</scope>
       </dependency>

      <dependency>
        <groupId>org.apache.tuscany.das.samples</groupId>
        <artifactId>tuscany-das-sample-dbconfig</artifactId>
        <version>${das.version}</version>
        <scope>compile</scope>
        <exclusions>
            <exclusion>
                <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
          
	  <dependency>
	     <groupId>mysql</groupId>
	     <artifactId>mysql-connector-java</artifactId>
	     <version>5.0.4</version>
	     <scope>compile</scope>
	  </dependency>
	 
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jta_1.1_spec</artifactId>
          <version>1.1</version>
      </dependency>
      
      <dependency>
          <groupId>org.apache.geronimo.components</groupId>
          <artifactId>geronimo-transaction</artifactId>
          <version>2.0.1</version>
			<exclusions>
                <exclusion>
                    <artifactId>mx4j</artifactId>
                    <groupId>mx4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-jelly-tags-velocity</artifactId>
                    <groupId>commons-jelly</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>velocity</artifactId>
                    <groupId>velocity</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-core</artifactId>
                    <groupId>org.apache.geronimo.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-kernel</artifactId>
                    <groupId>org.apache.geronimo.modules</groupId>                    
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-system</artifactId>
                    <groupId>org.apache.geronimo.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-j2ee</artifactId>
                    <groupId>org.apache.geronimo.modules</groupId>
                </exclusion>
            </exclusions>          
      </dependency>
        
    </dependencies>

    <!-- this will place the java source files inside the jar -->
    <build>
        <finalName>sample-transaction</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
              <directory>src/main/resources</directory>
            </resource>
        </resources>
	   <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest> 
                    <mainClass>org.apache.tuscany.samples.das.tx.sample.MoneyTransfer</mainClass> 
                    <addClasspath>true</addClasspath> 
                    <!-- classpathPrefix>../../lib/</classpathPrefix --> 
                   </manifest> 

                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
