<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/das.ldap.configuration.model.v100/src/main/java"
    editDirectory="/das.ldap.configuration.model.ecore.v100.edit/src" editorDirectory="/das.ldap.configuration.model.ecore.v100.editor/src"
    modelPluginID="das.ldap.configuration.model.ecore.v100" modelName="Model" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl" rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject"
    suppressEMFTypes="true" suppressEMFMetaData="true" featureMapWrapperInterface="commonj.sdo.Sequence"
    featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <foreignModel>model.ecore</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Configuration" basePackage="org.apache.tuscany" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Configuration/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Configuration/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Configuration/initialContextFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Configuration/dasPartitionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Configuration/schemaPartitionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Configuration/securityPrincipal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Configuration/securityAuthenticationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Configuration/securityCredentials"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Configuration/nlog4jConfigurationFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Configuration/embedded"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//DASMeta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//DASMeta/supportedSchemas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//DASMeta/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
