<?xml version="1.0"?><project>
  <parent>
    <artifactId>tuscany-das-ldap</artifactId>
    <groupId>org.apache.tuscany.das</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>das.ldap.constants</artifactId>
  <name>das.ldap.constants</name>

  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
