<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.das</groupId>
        <artifactId>tuscany-das</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tuscany-das-tools</artifactId>
    <name>Tuscany DAS Tools for Relational Databases</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.tuscany.das</groupId>
            <artifactId>tuscany-das-rdb</artifactId>
            <version>${das.version}</version>
            <scope>compile</scope>
        </dependency>
    
        <dependency>
            <groupId>org.apache.tuscany.das.samples</groupId>
            <artifactId>tuscany-das-sample-dbconfig</artifactId>
            <version>${das.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.derby</groupId>
	            <artifactId>derby</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    
        <dependency>
            <groupId>org.apache.tuscany.sdo</groupId>
            <artifactId>tuscany-sdo-api-r2.1</artifactId>
            <version>${sdo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tuscany.sdo</groupId>
            <artifactId>tuscany-sdo-impl</artifactId>
            <version>${sdo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tuscany.sdo</groupId>
            <artifactId>tuscany-sdo-lib</artifactId>
            <version>${sdo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.2.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
	    <groupId>torque</groupId>
	    <artifactId>torque-gen</artifactId>
	    <version>3.3-RC2</version>
	</dependency>
    </dependencies>

    <!-- this will place the java source files inside the jar -->
    <build>
        <finalName>tuscany-das-tools</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
              <directory>src/main/resources</directory>
            </resource>
        </resources>
	   <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest> 
                           <addClasspath>true</addClasspath> 
                           <!-- classpathPrefix>../../lib/</classpathPrefix --> 
                        </manifest> 

                    </archive>
                </configuration>
            </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
			    <includes>
				<include>**/*Tests.java</include>
			    </includes>
			</configuration>
		    </plugin>            
        </plugins>
    </build>
</project>






